<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
    }
    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        flex-direction: row;
        display: flex;
        
        
    }
    .bondhu ,.you{
        color: aliceblue;
        font-size: 2.1rem;
        padding: 0 10px;
    }
    .heart{
        font-size: 2.1rem;
        animation: ani 1s linear infinite alternate;
    }
    @keyframes ani{
        0%{
            transform: scale(0.7);
        }
        100%{
            transform: scale(1.2);
        }
    }


</style>
<body>
    <div class="box">
        <div class="bondhu">
            Bondhu
        </div> 
        <div class="heart">
            ❤️
        </div>
       <div class="you">
        you
       </div>
    </div>
</body>
</html>
